<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="error-page">

    <div class="content">
      <div class="header">
        <img src="404_page-not-found.webp" alt="">
      </div>
      <h4 data-text="Opps! Page not found">Opps! Page not found</h4>
      <p>Sorry, the page you are looking for does not exist. If you think something
        is broken, report a problem.</p>

      <div class="btns">
        <a href="">Return Home</a>
        <a href="">Report Problem</a>
      </div>
    </div>
  </div>
</body>

</html>