* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    background: #fff;
}
#error-page{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#error-page .content{
    max-width: 650px;
    text-align: center;
}
#error-page .header img{
    width: 380px;
}
#error-page h4{
    position: relative;
    color: #000;
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
#error-page h4::before{
    position: absolute;
    content: attr(data-text);
    top: 0;
    left: 0;
    right: 0;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#error-page p{
    font-size: 1.2em;
    color: #0d0d0d;
}
#error-page .btns{
    margin: 25px 0px;
    display: inline-flex;
}
#error-page .btns a{
    display: inline-block;
    text-decoration: none;
    padding: 10px 25px;
    border: 2px solid #69a6ce;
    color: #69a6ce;
    border-radius: 25px;
    font-weight: 500;
    margin: 0px 10px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
#error-page .btns a:hover{
    background: #69a6ce;
    color: #fff;
}