<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login Page </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            
            <div class="account-page">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-2">
                            <div class="form-container">
                                <div class="form-btn">
                                    <span onclick="login()">Login</span>
                                    <span onclick="register()">Register</span>
                                    <hr id="indicator">
                                </div>

                                <form id="Loginform">
                                    <input type="text" placeholder="Username">
                                    <input type="password" placeholder="password">
                                    <button type="submit" class="btn">Login</button>
                                    <a href="">Forgot Password</a>
                                </form>


                                <form id="Regform">
                                    <input type="text" placeholder="Username">
                                    <input type="email" placeholder="email">
                                    <input type="password" placeholder="password">
                                    <button type="submit" class="btn">Register</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!------------------JS for toggle -->
<script>
    var Loginform=document.getElementById("Loginform");
    var Regform=document.getElementById("Regform");
    var indicator=document.getElementById("indicator");

        function register(){
            Regform.style.transform="translateX(0px)";
            Loginform.style.transform="translateX(0px)";
            indicator.style.transform="translateX(100px)";
        }
        function login(){
            Regform.style.transform="translateX(300px)";
            Loginform.style.transform="translateX(300px)";
            indicator.style.transform="translateX(0px)";
        }
</script>
    
    </body>
</html>